# sales-management

./: README.md  docker-compose-apps.yml  docker-compose-infra.yml  docker-compose.yml  pom.xml
sales-core/: pom.xml
sales-core/src/main/java/com/example/sales_core/: DataSourceConfig.java  SalesCoreApplication.java
sales-core/src/main/java/com/example/sales_core/adaptor/db/: JpaOrderRepository.java  JpaProductRepository.java  JpaUserRepository.java
sales-core/src/main/java/com/example/sales_core/application/order/: OrderApplication.java
sales-core/src/main/java/com/example/sales_core/application/product/: ProductApplication.java
sales-core/src/main/java/com/example/sales_core/application/user/: UserApplication.java
sales-core/src/main/java/com/example/sales_core/config/: DataSourceConfig.java  DataSourceProperties.java
sales-core/src/main/java/com/example/sales_core/domain/exception/: ResoucreNotFoundException.java  ResourceNotFoundException.java  SaleCoreException.java
sales-core/src/main/java/com/example/sales_core/domain/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
sales-core/src/main/java/com/example/sales_core/presentation/rest/: GlobalExceptionHandler.java  WebController.java
sales-core/src/main/resources/: application.properties
sales-core/src/test/java/com/example/sales_core/: SalesCoreApplicationTests.java
sales-server/: Dockerfile  pom.xml
sales-server/src/main/java/com/example/sale_server/: SalesApplication.java  SalesServerApplication.java
sales-server/src/main/java/com/example/sale_server/adaptor/: RestTemplateLoggingInterceptor.java  RestTemplateSupport.java
sales-server/src/main/java/com/example/sale_server/adaptor/coreapi/: CoreAdaptorSupport.java  CoreOrderApiAdaptor.java  CoreProductApiAdaptor.java  CoreUserApiAdaptor.java  CoreWebApiAdaptor.java
sales-server/src/main/java/com/example/sale_server/adaptor/orderapi/: OrderApiAdaptor.java  OrderApiAdaptorSupport.java
sales-server/src/main/java/com/example/sale_server/adaptor/productapi/: ProductApiAdaptor.java  ProductApiAdaptorSupport.java
sales-server/src/main/java/com/example/sale_server/adaptor/userapi/: UserApiAdaptor.java  UserApiAdaptorSupport.java
sales-server/src/main/java/com/example/sale_server/application/order/: OrderApplication.java
sales-server/src/main/java/com/example/sale_server/application/product/: ProductApplication.java
sales-server/src/main/java/com/example/sale_server/application/user/: UserApplication.java
sales-server/src/main/java/com/example/sale_server/config/: ApplicationConfig.java  CoreApiProperties.java  OrderServiceApiProperties.java  ProductServiceApiProperties.java  SaleServerApplicationProperties.java  UserServiceApiProperties.java
sales-server/src/main/java/com/example/sale_server/domain/coreapi/: CoreOrderApi.java  CoreProductApi.java  CoreUserApi.java  CoreWebApi.java
sales-server/src/main/java/com/example/sale_server/domain/exception/: ResoucreNotFoundException.java  ResourceNotFoundException.java  SaleServerException.java
sales-server/src/main/java/com/example/sale_server/domain/order/: OrderApi.java
sales-server/src/main/java/com/example/sale_server/domain/product/: ProductApi.java
sales-server/src/main/java/com/example/sale_server/domain/user/: UserApi.java
sales-server/src/main/java/com/example/sale_server/domain/value/: Either.java
sales-server/src/main/java/com/example/sale_server/presentation/rest/: GlobalExceptionHandler.java  WebController.java
sales-server/src/main/java/com/example/sales_application/: SalesApplication.java
sales-server/src/main/java/com/example/sales_application/adaptor/: RestTemplateLoggingInterceptor.java  RestTemplateSupport.java
sales-server/src/main/java/com/example/sales_application/adaptor/orderapi/: OrderApiAdaptor.java  OrderApiAdaptorSupport.java
sales-server/src/main/java/com/example/sales_application/adaptor/productapi/: ProductApiAdaptor.java  ProductApiAdaptorSupport.java
sales-server/src/main/java/com/example/sales_application/adaptor/userapi/: UserApiAdaptor.java  UserApiAdaptorSupport.java
sales-server/src/main/java/com/example/sales_application/application/: OrderApplication.java
sales-server/src/main/java/com/example/sales_application/config/: ApplicationConfig.java  OrderServiceApiProperties.java  ProductServiceApiProperties.java  SaleServerApplicationProperties.java  UserServiceApiProperties.java
sales-server/src/main/java/com/example/sales_application/domain/value/: Either.java
sales-server/src/main/resources/: application.properties
sales-server/src/test/java/com/example/sales_application/: SalesApplicationTests.java
sales-service/: pom.xml
sales-service/order-service/: Dockerfile  pom.xml
sales-service/order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
sales-service/order-service/src/main/java/com/example/order_service/application/: OrderApplication.java
sales-service/order-service/src/main/java/com/example/order_service/controller/: OrderController.java
sales-service/order-service/src/main/java/com/example/order_service/repository/: OrderRepository.java
sales-service/order-service/src/main/resources/: application.properties
sales-service/order-service/src/test/java/com/example/order_service/: OrderServiceApplicationTests.java
sales-service/product-service/: Dockerfile  pom.xml
sales-service/product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
sales-service/product-service/src/main/resources/: application.properties
sales-service/product-service/src/test/java/com/example/product_service/: ProductServiceApplicationTests.java
sales-service/user-service/: Dockerfile  pom.xml
sales-service/user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
sales-service/user-service/src/main/resources/: application.properties
sales-service/user-service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
(+111 files in other folders)
