spring.application.name=sale-server
server.port=${SERVER_PORT:8180}
# Order-service API
saleserver.order-service.base-url=${ORDER_SERVICE_BASE_URL:http://localhost:8181}
# Product-service API
saleserver.product-service.base-url=${PRODUCT_SERVICE_BASE_URL:http://localhost:8182}
# User-service API
saleserver.user-service.base-url=${USER_SERVICE_BASE_URL:http://localhost:8183}
# Http Connection
saleserver.http-connection.max-per-route=${HTTP_CONNECTION_MAX_PER_ROUTE:100}
saleserver.http-connection.max-total=${HTTP_CONNECTION_MAX_TOTAL:50}