spring.application.name=sale-server
server.port=${SERVER_PORT:8180}
# Core API
saleserver.core.base-url=${CORE_APP_BASE_URL:http://localhost:8181}
# Http Connection
saleserver.http-connection.max-per-route=${HTTP_CONNECTION_MAX_PER_ROUTE:100}
saleserver.http-connection.max-total=${HTTP_CONNECTION_MAX_TOTAL:50}
