management.endpoints.web.exposure.include=*
#Traces
management.tracing.sampling.probability=1
management.otlp.tracing.endpoint=${TRACING_EXPORT_ENDPOINT:http://localhost:4318/v1/traces}
#Metrics
management.otlp.metrics.export.url=${METRICS_EXPORT_ENDPOINT:http://localhost:4318/v1/metrics}
management.otlp.metrics.export.step=5s
#Logging
logging.export.endpoint=${LOGGING_EXPORT_ENDPOINT:http://localhost:4317}
